PG_HOST=127.0.0.1
PG_PORT=5490
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=stacks_core_sidecar

STACKS_SIDECAR_EVENT_PORT=3700
STACKS_SIDECAR_EVENT_HOST=127.0.0.1

STACKS_SIDECAR_API_PORT=3999
STACKS_SIDECAR_API_HOST=127.0.0.1

STACKS_CORE_RPC_HOST=127.0.0.1
STACKS_CORE_RPC_PORT=20443

BTC_RPC_HOST=http://127.0.0.1
BTC_RPC_PORT=18443
BTC_RPC_USER=btc
BTC_RPC_PW=btc
BTC_FAUCET_PK=cNyroBJfQwXjJbZF4Yzw7LagvxiNkVNaJ1BtTag6Z1AkhfpZEcut
