PG_HOST=127.0.0.1
PG_PORT=5433
PG_USER=admin
PG_PASSWORD=password
PG_DATABASE=stacks_core_sidecar
STACKS_SIDECAR_SOCKET_PORT=3700
STACKS_SIDECAR_SOCKET_HOST=127.0.0.1
STACKS_SIDECAR_API_PORT=3999
STACKS_SIDECAR_API_HOST=127.0.0.1
STACKS_CORE_MEMPOOL_PATH=stacks-blockchain/.mempool
